# PrintBridge

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  Test-print.docx
.github/workflows/: build.yml
CanonPrintBridge/: .gitignore  CanonPrintBridge.sln  README.md  STATUS.md
CanonPrintBridge/docs/: Canon-Print-Bridge-UI.html  claude-design-intro.md  claude-design-prompt.md  design-brief.md  implementation-plan.md  job-contract.md  ui-spec.md
CanonPrintBridge/src/CanonPrintBridge/: App.xaml  App.xaml.cs  AppConfig.cs  CanonPrintBridge.csproj  ConfirmShutdownWindow.xaml  ConfirmShutdownWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  appsettings.json
CanonPrintBridge/src/CanonPrintBridge/Models/: JobStatus.cs  PrintJob.cs
CanonPrintBridge/src/CanonPrintBridge/Resources/: Strings.en.json  Strings.ru.json
CanonPrintBridge/src/CanonPrintBridge/Services/: HealthService.cs  IPdfConverter.cs  ImagePdfConverter.cs  LocExtension.cs  LocalizationManager.cs  Logger.cs  OfficeToPdfConverter.cs  PageRange.cs  PdfConversionService.cs  PdfPageExtractor.cs  QueueService.cs  TextPdfConverter.cs  WindowsFontResolver.cs
CanonPrintBridge/xp-watcher/: README-XP-setup.md  watcher.vbs
Printer_Canon_lbp_1120/: Print-Canon.ps1  КАК ПЕЧАТАТЬ.txt  Печать на Canon.bat
installer/: PrintBridge.iss
misc/docs/: claude-design-prompt.md  installer-intro.md  ui-spec.md
misc/install-guide/: Appliance-import.md  VirtualBox-setup.md
